html, body {
  height:90%;
  width:100%;
  background-image: url('../resources/borderpattern.png');
  background-size: cover;
  background-color: red;
  margin: 0;
}

#header{
  line-height: 20%;
  text-align: center;
  vertical-align: center;
  font-size: 40px;
  margin:0;
  padding:0;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-color: rgba(0,0,0,0);
}

/* Sections of Layout
-------------------------------------- 
/* Generic styles for demo purposes
-------------------------------------- */

@font-face{
  font-family: Budokan;
  src:url('../resources/BudokanRounded-Bold.ttf');
}

.container {
  font-family: Budokan;
  color: black;
  height:90%;
  min-height: 500px;
  width:650px;
  margin: auto auto;
  margin-bottom: 10%;
  padding:4%;
  background-color:  #ffb31a;
  border-radius: 25px;
  border-style: solid;
  border-width: 7px;
  border-color: #f4f471;
/*  justify-content: center;
*/}

p{
  color:white;
  line-height: 20%;
  text-align: center;
  vertical-align: center;
  font-size: 20px;
}

.container > * {
  background-color: black;
  /*padding: 1em;*/
}

/* Typically, you wouldn't specify a height or min-height on this, instead allowing your actual content (i.e., text, images, etc.) to dictate the height of your content area. But since this example has very minimal content, I've set a min-height to mimic a taller content area. */
.content {
  min-height: 40%;
  overflow-y: none;
}

/* Layout is stacked vertically by default (for narrower viewports), so give some breathing room between the sections. */
/* Select all elements where parent is a container */
.container > * {
  margin-bottom: 5%;
}


 /*Now let's apply grid for wider viewports. */
@media screen and (min-width: 40em) {
  .container > * {
    margin-bottom: 0;
    margin-top: 0;
  }
  /* Define the grid */
  .container {
    display: grid;
    grid-template-columns: 120px 200px 20px 20px 200px ;
    grid-gap:2% 1%;
    grid-template-rows: 15% 7% 73%;
    justify-content: center;
    border-radius: 25px;

  }
  /* Place items on the grid */
  .header {
    grid-column: 1 / span 5;

  }

  #rowsLeftHeader{
    grid-column: 3 / span 2;
    white-space: nowrap
  }

  /*.sidebar {
    grid-row-end: span 2;
  }
  .content {
    grid-column: 2;
  }*/

}
#centerDiv{
  padding:3px;
  max-width: 300px;
/*  min-height:500px;*/
/*  background-image: url('../resources/sky.jpg');
  background-size: cover;*/
  /*overflow: hidden;*/
  border-radius: 25px;
}

#aside{
  padding:3px;
  max-width: 300px;
  border-radius: 25px;

}

#nav{
  border-radius: 25px;
  padding:10px;
}

#nav p{
  font-size: 15px;
  line-height: 15px;
}

#player{
  width:200px;
}

.titles p span{
  font-family: Budokan;
  color: #ff6600;
  background-color: rgba(255,255,255,1);
  padding:3px;
  border-radius: 10px;

}

.titles{
  background-color: transparent;
  margin:4px;
}

#rowsLeftHeader p{
  line-height: 20%;
  margin-left: -22px;
}

.rowsleft{
  border-radius: 10px;
  background-color: #404040;
  overflow: hidden;
}

/*#rowsOpp{
  overflow: hidden
}*/

/*landingpage*/

.landingcontainer {
  font-family: Budokan;
  color: black;
  height:90%;
  min-height: 500px;
  width:650px;
  margin: auto;
  margin-top: 50px;
  margin-bottom:10%;
  padding:4%;
  background-color:  #ffb31a;
  border-radius: 25px;
  border-style: solid;
  border-width: 7px;
  border-color: #f4f471;
/*  justify-content: center;
*/}

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 100px 100px 100px;
  background-color: white;
  border-radius: 25px;
  padding: 10px;
  text-align: center;
  vertical-align: center;
}

.rooms{
  text-align: center;
  vertical-align: center;
}

.roombutton{
  background-color: #ffc266;
  border-style: solid;
  border-radius: 25px
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}

a:link, a:visited {
  color:black;
  border-color: #cccccc;
  border-width: 5px;
  border-radius: 15px;
}

a:hover, a:active {
  background-color: #ffcc80;
  border-color: #737373;
  border-width: 5px;
  border-radius: 15px;
}

.rooms p {
  color: #808080;
  font-size: 12px;
}

#explanation p{
  font-size: 15px;
  line-height: 20px;
  background-color: #802000;
  border-radius: 10px;
  padding: 7px;
}

button{
  font-family: Budokan;
  color: #ff6600;
  background-color: #404040;
  padding:3px;
  border-radius: 10px;
  margin:auto auto;
  margin-top: 10px;
}

#Start{
  font-size: 30px;
  color: #ffff80;
}

#startbuttinstruct{
  margin-bottom: 0;
}

.sidebar{
  align-items: center;
  text-align: center;
}

#username{
  font-size: 30px;
  color: #802000;
}

#oppusername{
  font-size: 30px;
  color: #802000;  
}